LOCAL_SERVER_OUT="U:/Local Server"
CLIENT_DEV="U:/"
DIST_LOCATION="T:/Drawings/2. Rubber Screen Cloths/SCS Screen Mat Database/dist/SCS Screen Mat Database"
WHERE_TO_EDIT="C:/Users/Alistair.Sirman/TestExample"
GIT_NAME="lstrsrmn"
GIT_EMAIL="alistair.sirman@gmail.com"
LIBRARIES_PATH="C:/Libraries"
LIBRARIES_ARCHIVE="C:/Libraries/Libraries.zip"